NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY="AIzaSyAGIQAdoT3vLSpa3XMv3GYr5MDtiEfRfh0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="farm-villa-f6a2e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="farm-villa-f6a2e"
NEXT_PUBLIC_FIREBASE_STORAGE="farm-villa-f6a2e.appspot.com"
NEXT_PUBLIC_FIREBASE_APP_ID="1:721103677837:web:099d05c947e3ca7322f5c4"


NEXT_PUBLIC_API_URL="https://farm-villa.hasura.app/v1/graphql"